<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/css/style.css" rel='stylesheet'>
    <link rel="icon" href="/assets/images/Joi.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&family=Red+Hat+Display&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        
        </style><style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');
</style>

    <title>Joy | Sign In</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        </style>
</head>
<body>
    <div class="maincontentdeez" style="color: black;">
        <a href='/home.html'><i class="fas fa-home" style="padding-left: 1em;padding-top: 1em; font-size: 1.5em; color: rgb(255, 255, 255);"></i><span style="color: white;font-weight: 900;padding-left: 7.7em;">D  I  A  R  Y</span><span><i class="fas fa-trash" style="padding-left: 4.5em;padding-top: 1em; font-size: 1.5em; color: rgb(255, 255, 255);"></i></span></a>
        <br><br><hr style="color: orange;">  <br><br>    <input class="noiceinput" placeholder="Diary goes here.." name="diary">
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    </style>