<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/css/style.css" rel='stylesheet'>
    <link rel="icon" href="/assets/images/Joi.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&family=Red+Hat+Display&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        
        </style><style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');
</style>

    <title>Joy | Sign In</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        </style>
</head>
<body>
    <div class="maincontentdeez" style="color: black;">
        <a href='/home.html'><i class="fas fa-home" style="padding-left: 1em;padding-top: 1em; font-size: 2em; color: rgb(255, 255, 255);padding-bottom: 2em;"></i></a>
        <h1 style="color: white; text-align: center; padding-bottom: 1em;color: #CFC4BC;font-family: 'Red Hat Display';"><strong>M  &ThickSpace; O &ThickSpace;  O&ThickSpace;   D</strong></h1>
        <img src="/assets/images/mood.png" style="max-width: 20em;padding-left: 3em;"><br>
       <br>
        <a href="startvent.html" class="signlog3" style="margin: auto; width: 30%; display: block; text-align: center;"><span>Get Started</span></a><br>
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    </style>