<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/css/style.css" rel='stylesheet'>
    <link rel="icon" href="/assets/images/Joi.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        
        </style><style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');
</style>

    <title>Joy | Sign In</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        </style>
</head>
<body>
    <div class="mainconaent">
        <a href='/home.html'><i class="fas fa-home" style="padding-left: 1em;padding-top: 1em; font-size: 2em; color: rgb(255, 255, 255);padding-bottom: 2em;"></i></a>
        <h1 style="color: white; text-align: center; font-weight: 900; padding-bottom: 1em;"><strong>Music<br><span style="font-size: 0.6em; font-weight: 300;">Now Playing: Calm</span></strong></h1>
        <div style="padding-bottom: 20em;"></div>
        <a href=""><img src="/assets/images/like-btn.png" style="padding-left:1.5em; max-width: 2em;padding-bottom: 0.5em;"></a>
        <a><img src="/assets/images/pause-btn.png" style="padding-left: 7.7em;"></a>
        <a href=""><img src="/assets/images/sliders-btn.png" style="padding-left: 7.7em;padding-bottom: 0.6em;"></a>
        <br>
        <audio src="/Good+Meme+Instrumental.mp3" controls></audio>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');
            </style>
        
      
        
        
        <script>
          </script>
        <br>

    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    </style>
   