    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/assets/css/style.css" rel='stylesheet'>
        <link rel="icon" href="/assets/images/Joi.png">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap');
            </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&family=Red+Hat+Display&display=swap');
            </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            
            </style><style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');
    </style>

        <title>Joy | Sign In</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            </style>
    </head>
    <body>
        <div class="maincontentdeez" style="color: black;"><br>
            <h1 style="color: white; text-align: center; padding-bottom: 1em;color: #7998B9;font-family: 'Red Hat Display';"><strong><span style="color: white; float: left; padding-left: 1em;"><a href="/vent.html" style="color: white;"><</a></span><br> V  &ThickSpace; E &ThickSpace;  N&ThickSpace;   T</strong></h1>
            <img src="/assets/images/saly2.png" style="max-width: 6.9em; padding-left: 10em;"><br>
            <div class="privazy">
                <h2 style="color: black; font-size:1.2em; text-align: center; padding-top: 0.5em;">PRIVACY POLICY</h2>
                <h3 style="color: black; font-size:0.9em; text-align: center; font-weight: bolder;">We care about your privacy</h3>
                <p style="color: black; font-size: 0.9em; text-align: center; font-weight: 500;padding-left: 1.5em;padding-right: 1.5em">By accepting, you give us consent to analyse your text to provide better solutions. Your ID would remain anonymous to the world </p><br><br>
            <div style="padding-left: 3em; padding-bottom: 1em; color: black;"> <a href="ventmain.html" class="buttonlol" style="text-align: center;font-family: 'Red Hat Display';color: black;">ACCEPT</a><span style="padding-left: 7em;"><a href="landing.html" class="buttonlol" style="text-align: center;font-family: 'Red Hat Display';background-color: rgba(255, 0, 0, 0.829);color: black">DECLINE</a></span><br><br></div>
                
            </div>
        </div>
    </body>
    </html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        </style>