<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/css/style.css" rel='stylesheet'>
    <link rel="icon" href="/assets/images/Joi.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&family=Red+Hat+Display&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        
        </style><style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');
</style>

    <title>Joy | Sign In</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        </style>
</head>
<body>
    <div class="maincontentdeez" style="color: black;"><br>
        <h1 style="color: white; text-align: center; padding-bottom: 1em;color: #7998B9;font-family: 'Red Hat Display';"><strong><span style="color: white; float: left; padding-left: 1em;"><a href="/vent.html" style="color: white;"><</a></span></strong></h1>
        <div class="mainchat">
           <p style="color: white;font-weight: 400;padding-left: 1em;float: left; max-width: 60%;"><span class="chat1" style="float: left;">Hi Aditya, Im VENT. Nice to meet you!</p>
            <span><img src="/assets/images/saly2.png" style="max-width: 3em; float: right;padding-right: 1em;"><br></span></div>
        
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    </style>